{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    // Explicit `.ts` import specifiers are the house style here; electron-vite
    // resolves them. Without this tsc rejects all of them (264 TS5097s).
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    // `bun-types` alongside electron-vite's: the `*.test.ts` files import
    // `bun:test`, which has no declarations without it (62 TS2307s).
    "types": ["electron-vite/node", "bun"],
    "paths": {
      "@/*": ["./src/renderer/*"]
    }
  },
  "include": ["src", "electron.vite.config.ts"]
}
